
<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='x-apple-disable-message-reformatting'>
<meta name='format-detection' content='telephone=no'>
<title>Nuevo contacto</title>

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width368 {
width: 368px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id='body' leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0' style='font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#fae03c;'>

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style='background-color:#fae03c;'>

<table height='100%' width='100%' cellpadding='0' cellspacing='0' border='0'>
<tr>
<td valign='top' align='left'>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td width='100%'>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td align='center' width='100%'>
<!--[if gte mso 9]><table width='600' cellpadding='0' cellspacing='0'><tr><td><![endif]-->
<table class='width600 main-container' cellpadding='0' cellspacing='0' border='0' width='100%' style='max-width:600px;'>
<tr>
<td width='100%'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top'>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' align='center' style='padding:10px;'><!--[if gte mso 9]><table width='368' cellpadding='0' cellspacing='0'><tr><td><![endif]-->

<table cellpadding='0' cellspacing='0' border='0' style='max-width:100%;' class='fluid-on-mobile img-wrap'>
<tr>

<td valign='top' align='center'><img src='https://images.chamaileon.io/5ed2f506473849393c092f6c/5ed2f5064738490638092f76/1608319612878_Logo-Estirpe-Small.png' width='368' height='368' alt='' border='0' style='display:block;font-size:14px;max-width:100%;height:auto;' class='width368' />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td align='center' width='100%'>
<!--[if gte mso 9]><table width='600' cellpadding='0' cellspacing='0'><tr><td><![endif]-->
<table class='width600 main-container' cellpadding='0' cellspacing='0' border='0' width='100%' style='max-width:600px;'>
<tr>
<td width='100%'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top'>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding-top:5px;padding-right:15px;padding-left:15px;'>
<table cellpadding='0' cellspacing='0' border='0' width='100%' bgcolor='#ffffff' style='background-color:#ffffff;'>
<tr>

<td valign='top' style='padding:10px;'><table cellpadding='0' cellspacing='0' border='0' width='100%' class='mcol'>
<tr>
<td valign='top' style='padding:0;mso-cellspacing:0in;'>
<!--[if gte mso 9]><table cellpadding='0' cellspacing='0' border='0' width='100%'><tr><![endif]-->
<!--[if gte mso 9]><td valign='top' style='padding:0;width:183.33333333333331px;'><![endif]-->
<table cellpadding='0' cellspacing='0' border='0' width='33.33333333333333%' class='col' align='left'>
<tr>
<td valign='top' width='100%' style='padding:0;'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td style='padding:10px;'>
<table cellpadding='0' cellspacing='0' border='0' width='100%' style='border-top:2px solid transparent;'>
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign='top' style='padding:0;width:183.33333333333331px;'><![endif]-->
<table cellpadding='0' cellspacing='0' border='0' width='33.33333333333333%' class='col' align='left'>
<tr>
<td valign='top' width='100%' style='padding:0;'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td style='padding:10px;'>
<table cellpadding='0' cellspacing='0' border='0' width='100%' style='border-top:2px solid #95dee3;'>
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign='top' style='padding:0;width:183.33333333333337px;'><![endif]-->
<table cellpadding='0' cellspacing='0' border='0' width='33.333333333333336%' class='col' align='left'>
<tr>
<td valign='top' width='100%' style='padding:0;'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td style='padding:10px;'>
<table cellpadding='0' cellspacing='0' border='0' width='100%' style='border-top:2px solid transparent;'>
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding:10px;'><div style='font-family:Arial;font-size:16px;color:#000000;line-height:22px;text-align:left;'><h2 style='font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 28px; color: #404040; font-weight: normal; line-height: 42px; mso-line-height: exactly; mso-text-raise: 7px; padding: 0; margin: 0;text-align: center;'><span class='mso-font-fix-arial'><b>Informaci&oacute;n de contacto</b></span></h2>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td align='center' width='100%'>
<!--[if gte mso 9]><table width='600' cellpadding='0' cellspacing='0'><tr><td><![endif]-->
<table class='width600 main-container' cellpadding='0' cellspacing='0' border='0' width='100%' style='max-width:600px;'>
<tr>
<td width='100%'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top'>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding-right:15px;padding-left:15px;'>
<table cellpadding='0' cellspacing='0' border='0' width='100%' bgcolor='#ffffff' style='background-color:#ffffff;'>
<tr>

<td valign='top' style='padding:20px;'>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td style='padding:10px;'>
<table cellpadding='0' cellspacing='0' border='0' width='100%' style='border-top:2px solid #95dee3;'>
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' border='0' width='100%' class='mcol'>
<tr>
<td valign='top' style='padding:0;mso-cellspacing:0in;'>
<!--[if gte mso 9]><table cellpadding='0' cellspacing='0' border='0' width='100%'><tr><![endif]-->
<!--[if gte mso 9]><td valign='top' style='padding:0;width:210px;'><![endif]-->
<table cellpadding='0' cellspacing='0' border='0' width='39.62264150943396%' class='col' align='left'>
<tr>
<td valign='top' width='100%' style='padding:0;'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;'><div style='font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;'><p style='padding: 0; margin: 0;text-align: center;'><strong>Nombre del contacto</strong></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign='top' style='padding:0;width:320px;'><![endif]-->
<table cellpadding='0' cellspacing='0' border='0' width='60.37735849056604%' class='col' align='left'>
<tr>
<td valign='top' width='100%' style='padding:0;'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;'><div style='font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;'>{{nombre}}</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table><table cellpadding='0' cellspacing='0' border='0' width='100%' class='mcol'>
<tr>
<td valign='top' style='padding:0;mso-cellspacing:0in;'>
<!--[if gte mso 9]><table cellpadding='0' cellspacing='0' border='0' width='100%'><tr><![endif]-->
<!--[if gte mso 9]><td valign='top' style='padding:0;width:209px;'><![endif]-->
<table cellpadding='0' cellspacing='0' border='0' width='39.43396226415094%' class='col' align='left'>
<tr>
<td valign='top' width='100%' style='padding:0;'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;'><div style='font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;'><p style='padding: 0; margin: 0;text-align: center;'><strong>Correo electr&oacute;nico</strong></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign='top' style='padding:0;width:321px;'><![endif]-->
<table cellpadding='0' cellspacing='0' border='0' width='60.56603773584906%' class='col' align='left'>
<tr>
<td valign='top' width='100%' style='padding:0;'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;'><div style='font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;'>{{mail}}</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table><table cellpadding='0' cellspacing='0' border='0' width='100%' class='mcol'>
<tr>
<td valign='top' style='padding:0;mso-cellspacing:0in;'>
<!--[if gte mso 9]><table cellpadding='0' cellspacing='0' border='0' width='100%'><tr><![endif]-->
<!--[if gte mso 9]><td valign='top' style='padding:0;width:206px;'><![endif]-->
<table cellpadding='0' cellspacing='0' border='0' width='38.867924528301884%' class='col' align='left'>
<tr>
<td valign='top' width='100%' style='padding:0;'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;'><div style='font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;'><p style='padding: 0; margin: 0;text-align: center;'><strong>Telefono/Celular</strong></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign='top' style='padding:0;width:324px;'><![endif]-->
<table cellpadding='0' cellspacing='0' border='0' width='61.132075471698116%' class='col' align='left'>
<tr>
<td valign='top' width='100%' style='padding:0;'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;'><div style='font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;'>{{telefono}}</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td align='center' width='100%'>
<!--[if gte mso 9]><table width='600' cellpadding='0' cellspacing='0'><tr><td><![endif]-->
<table class='width600 main-container' cellpadding='0' cellspacing='0' border='0' width='100%' style='max-width:600px;'>
<tr>
<td width='100%'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top'>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding-right:15px;padding-left:15px;'>
<table cellpadding='0' cellspacing='0' border='0' width='100%' bgcolor='#ffffff' style='background-color:#ffffff;'>
<tr>

<td valign='top' style='padding:20px;'>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td style='padding-top:20px;padding-right:10px;padding-left:10px;'>
<table cellpadding='0' cellspacing='0' border='0' width='100%' style='border-top:2px solid #95dee3;'>
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td align='center' width='100%'>
<!--[if gte mso 9]><table width='600' cellpadding='0' cellspacing='0'><tr><td><![endif]-->
<table class='width600 main-container' cellpadding='0' cellspacing='0' border='0' width='100%' style='max-width:600px;'>
<tr>
<td width='100%'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top'>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding-right:15px;padding-bottom:60px;padding-left:15px;'>
<table cellpadding='0' cellspacing='0' border='0' width='100%' bgcolor='#ffffff' style='background-color:#ffffff;'>
<tr>

<td valign='top' style='padding:20px;'>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;'><div style='font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;'><h2 style='font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 26px; color: #000000; font-weight: normal; line-height: 34px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;text-align: center;'><span class='mso-font-fix-arial'><strong>Mensaje</strong></span></h2>
</div>
</td>
</tr>
</table>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top' style='padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;'><div style='font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;'><p style='padding: 0; margin: 0;text-align: center;'>{{mensaje}}</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td align='center' width='100%'>
<!--[if gte mso 9]><table width='600' cellpadding='0' cellspacing='0'><tr><td><![endif]-->
<table class='width600 main-container' cellpadding='0' cellspacing='0' border='0' width='100%' style='max-width:600px;'>
<tr>
<td width='100%'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top'>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td align='center' width='100%'>
<!--[if gte mso 9]><table width='600' cellpadding='0' cellspacing='0'><tr><td><![endif]-->
<table class='width600 main-container' cellpadding='0' cellspacing='0' border='0' width='100%' style='max-width:600px;'>
<tr>
<td width='100%'>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>

<td valign='top'>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>