<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Nuevo contacto</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width600 {
width: 600px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.hide-on-desktop div {
mso-hide: all !important;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif;}
.mso-font-fix-courier { font-family: Courier, monospace;}
.mso-font-fix-georgia { font-family: Georgia, serif;}
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}
@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}
.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}
.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#ffffff;">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center"><img src="https://images.chamaileon.io/61b992dd50343c608bcb0c26/61b992dd50343ce2d4cb0c27/1639551829618_imSoft_Transparente_Azul.png" width="600" height="215" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600" />
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #1b9cd9;">
<tr>
<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#909494;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-trebuchet_ms"><strong>Información de contacto</strong></span></p>
</div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #1b9cd9;">
<tr>
<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#909494;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms"><strong>Nombre del contacto</strong></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#909494;line-height:25px;text-align:left;"><span class="mso-font-fix-trebuchet_ms">{{ nombre }}</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #1b9cd9;">
<tr>
<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#909494;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms"><strong>Correo Electrónico</strong></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#909494;line-height:25px;text-align:left;"><span class="mso-font-fix-trebuchet_ms">{{ correo }}</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #1b9cd9;">
<tr>
<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#909494;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms"><strong>Teléfono</strong></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#909494;line-height:25px;text-align:left;"><span class="mso-font-fix-trebuchet_ms">{{ telefono }}</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #1b9cd9;">
<tr>
<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#909494;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-trebuchet_ms"><strong>Mensaje</strong></span></p>
</div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#909494;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-trebuchet_ms">{{ mensaje }}</span></p>
</div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #1b9cd9;">
<tr>
<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0"><tr><td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="40"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:40px;height:40px;" width="40" height="40"  ><tr><td align="center"><a href="https://www.facebook.com/weareimsoft" target="_blank"><img width="40" border="0" height="40" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Facebook/fb-4-colorful.png" alt="facebook" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]--><table cellpadding="0" cellspacing="0"
border="0" align="left" style="width:20px;height:20px;" width="20" height="20" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="40"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:40px;height:40px;" width="40" height="40"  ><tr><td align="center"><a href="https://www.instagram.com/weareimsoft/?hl=es-la" target="_blank"><img width="40" border="0" height="40" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Instagram/ig-4-colorful.png" alt="instagram" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left"
style="width:20px;height:20px;" width="20" height="20" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="40"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:40px;height:40px;" width="40" height="40"  ><tr><td align="center"><a href="https://www.linkedin.com/in/brandon-uriel-garc%C3%ADa-ramos-a3a236219/" target="_blank"><img width="40" border="0" height="40" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Linkedin/li-4-colorful.png" alt="linkedin" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left"
style="width:20px;height:20px;" width="20" height="20" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="40"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:40px;height:40px;" width="40" height="40"  ><tr><td align="center"><a href="https://twitter.com/weareimsoft" target="_blank"><img width="40" border="0" height="40" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Twitter/tw-4-colorful.png" alt="twitter" /></a></td></tr></table><!--[if true]></td></tr></table><![endif]--></td></tr></table></td></tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>